; first start the virtual env before running supervisor "source venv/bin/activate"
: run supervisord -c supervisor.conf from the root of apiwall

[supervisord]

[program:apiwall]
user=root
command=python manage.py server
directory=/home/www
process_name=%(program_name)s
stdout_logfile=/home/www/logs/gunicorn.log
redirect_stderr=true
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stdout_capture_maxbytes=5MB
autostart=true
autorestart=true
startretries=10
startsecs=10
stopwaitsecs=10
