# Everything needed in production

# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.11.2
Jinja2==2.8
itsdangerous==0.24
Flask-Mobility==0.1.1

#Crypto
python-bitcoinrpc==0.3

# Database
Flask-SQLAlchemy==2.0
SQLAlchemy==1.0.9
sqlparse==0.1.15
psycopg2==2.6

# Serialization
flask-marshmallow==0.6.2
marshmallow-sqlalchemy===0.6.0

# Migrations
Flask-Migrate==1.4.0

# Deployment
gunicorn==19.3.0

# SSL
pyOpenSSL==0.15.1
certifi==2015.4.28
ndg-httpsclient==0.4.0
pyasn1==0.1.7

# Debug toolbar
Flask-DebugToolbar==0.9.2

